before_script:
  - chcp 65001
  - '"C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\VsDevCmd.bat"'
stages:
  - build
debug_duild:
  stage: build
  script:
    - C:\nuget\nuget.exe restore
    - dotnet build ConnpassAutomator.sln
    - dotnet test ConnpassAutomatorTest\ConnpassAutomatorTest.csproj
  artifacts:
    paths:
      - ConnpassAutomatorForWinForm\bin\Debug
